# AmpleProgrammingLanguage

./: .classpath  .gitignore  .project  README.md  build.gradle  pom.xml
HCProgramingLanguage/: .classpath  .project
HCProgramingLanguage/res/: language.gr  testing.hc
compiler/hardcoded/: CompilerMain.java  HCompiler.java
compiler/hardcoded/compiler/: Argument.java  Block.java  Error.java  Expression.java  ExpressionParser.java  Function.java  HCompiler2.java  HCompilerBuild.java  Identifier.java  Instruction.java  Modifier.java  PointerType.java  PrimitiveType.java  Printable.java  Program.java  Scope.java  (+6 more)
config/: Formatting.xml
debug/: out.serial  out_link.ample.serial  out_multiplication.ample.serial  out_old.serial  out_old2.serial  out_test.amp.serial  out_test.ample.serial  out_test2.ample.serial
res/: hc_lang.gr  io.ample  language.gr  language_2.gr  main.ample  main_old.ample  oldhc.hc  operator.gr  optimization.gr  showing_optimization.gr  test.ample  test.gr.hc  test.hc  test_wiki.gr  test_wiki_2.gr
res/command/: help.txt  help2.txt
res/debug/: coder64 edition X86 Opcode and Instruction Reference 1.12.html  test_0.bnf
res/icons/: parsetree.xcf
res/lexer/: EscapeProblem.regex  hc.lex  hc_language.hc  hc_specify.hc  hcgrlexer.lex  hclexer.lex  lexer.lex
res/npp/: npp_gr_language.xml  npp_hc_language.xml  npp_lexer_language.xml
res/old/: showing_optimization.gr
res/project/: grammar.gr  lexer.lex  opg.gr
src/hardcoded/: CompilerMain.java  HCompiler.java  ProjectTasks.java  Sources.txt  Test.java  Test2.java
tests/unit/: ValueTest.java
(+911 files in other folders)
