# This is a grammar file used by the compiler to read the hc code syntax.
# {"."} is a regex match.
# [...] is a optional match that can be repeated.
# (...) is a optional match.
# "..." is a string that must match.
# abcd  is a type that must match.
#
# If a statement is proceded by the word TOKEN then
# it's interpreted as a token rule.

# IDENTIFIER
TOKEN IDENTIFIER: {"[a-zA-Z_][a-zA-Z0-9_]*"}
TOKEN STRINGLITERAL: {"\".*\""}
TOKEN NUMBERLITERAL: {"[0-9]+"}
                   | {"0x[a-zA-Z0-9]+"}

START program

# Modifiers
modi: "export"

# Size Test
# test: [[[[[[[[[[[[[[[ modi ]]]]]]]]]]]]]]]
# test: [[[[[[[[[[[[ type ] modi ] type ] modi ] modi ] modi ] modi ] modi ] modi ] modi ] modi ]]

# This is the overall program start set
# This should be proceded with a START token to identify
# that this is the start set.
program: library [library]
       | {EOF}

Test

# Inside each file this should be the pattern
# TODO: The import statement should be handeled by the compiler and not by the
#       interpreter.
library: "%" "import" STRINGLITERAL
#      | func
       | [modi] type IDENTIFIER "(" (type IDENTIFIER ["," type IDENTIFIER]) ")" "{" /*stat*/ "}"
	   | "struct" IDENTIFIER "{" "}" ";"
	   | "enum" IDENTIFIER "{" (IDENTIFIER ("=" NUMBERLITERAL) ["," IDENTIFIER ("=" NUMBERLITERAL)]) "}" ";"
	   | "class" IDENTIFIER "{" "}"

# Function definition
# func: [modi] type IDENTIFIER "(" (type IDENTIFIER ["," type IDENTIFIER]) ")" "{" stat "}"

# Statement
stat: "{" [stat] "}"
	| "if" "(" expr ")" stat
	| "while" "(" expr ")" stat
	| type IDENTIFIER ("=" expr) ["," IDENTIFIER ("=" expr)] ";" ( stat )
	| "return" expr ";"
	| expr ";"
	| ";"

# I have no clue if this will be enough to make the compiler able to
# use custom types.
type: "void" ["*"]
	| "int" ["*"]
	| "char" ["*"]
	| "bool" ["*"]
	| "string" ["*"]
	| "uint_8" ["*"]
	| "uint_16" ["*"]
	| "uint_32" ["*"]
	| "uint_64" ["*"]
	| IDENTIFIER ["*"]

expr: IDENTIFIER
	| NUMBERLITERAL

	| "(" type ")" expr
	| "(" expr ")"
	| expr "[" expr "]"
	| expr "(" expr ["," expr] ")"

# Binary operators
	| expr "=" expr
	| expr "+" expr
	| expr "-" expr
	
	| expr "+=" expr
	| expr "-=" expr
	
	| expr "||" expr
	| expr "&&" expr
	| expr "==" expr
	| expr "!=" expr
#   | expr "," expr

# Unary operators
	| "~" expr
	| "&" expr
	| "*" expr
	| "-" expr
	| "!" expr
	| "++" expr
	| "--" expr
	| expr "++"
	| expr "--"

# Ternary operators
	| expr "?" expr ":" expr