
num main(num a, num b, num c) {
	num vV = a ? b:c;
	num vD = test();
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	goto label;
	return 5;
	num v0 = 32;
	num v1 = 31;
	num v2 = 30;
	num v3 = 29;
	num v4 = 28;
	label:
	num v5 = 27;
	num v6 = 26;
	num v7 = 25;
	num v8 = 24;
	return 4;
	num v9 = 23;
	num vA = 22;
	num vB = 21;
	num vC = 20;
	return 3;
}

num test() {
	return 0;
}