library: "enum" IDENTIFIER "{" (IDENTIFIER ("=" NUMBERLITERAL) ["," IDENTIFIER ("=" NUMBERLITERAL)]) "}" ";" library
       | {EOF}

# Reduction . ( a ) $
library: "enum" IDENTIFIER "{" IDENTIFIER ("=" NUMBERLITERAL) ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}

# Reduction . ( a ) $
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}

# Reduction . [ a ] $
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL S0 "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER S0 "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}

S0: "," IDENTIFIER ("=" NUMBERLITERAL) S0
  | {EMPTY}
