void _set_output(byte out);
byte _read_input();

void main() {
/*
	int a = 0;
	int b = 0;
	int c = 0;
	int d = 0;
	int e = (1 + a) + (32 + b) - ((1 + c) - (16 + d));
	int d2 = 5 - a;
	int f = 1 + a - 1;
	int g = 1 - a + 1;
*/
	
	byte input = _read_input();
	byte factor = 5;
	byte result = 0;
	byte test2 = input - 16 + 32 - input + input - 16 + 48;
	
	byte test = (byte)((long)0x7FFFFFFF);
	loop: {
		
		if((32 + factor + 0 * 7 - 32 + 16 - 8 + 4 - 2 + 1 - 1 + 2 - 4 + 8 - 16) & (1 + 0)) {
			result = result + input;
		}
		
		{
			factor = 4;
			{
				factor = 5;
			}
		}
		
		result = result << 1;
		factor = factor >> 1;
		
		if(factor == 0) goto loop_end;
		goto loop;
	}
	
	_set_output(result);
	
	loop_end:
}