# Instruction file for the x86-64 compiler



# Mnemonic			Opcode				Flags				Registers
ADD					[ 00 ]				Lr					Eb			Gb
ADD					[ 01 ]				Lr					Evqp		Gvqp
ADD					[ 02 ]				r					Gb			Eb
ADD					[ 03 ]				r					Gvqp		Evqp
ADD					[ 04 ]				-					AL			Ib
ADD					[ 05 ]				-					rAX			Ivds


OR					[ 08 ]				Lr					Eb			Gb
OR					[ 09 ]				Lr					Evqp		Gvqp
OR					[ 0A ]				r					Gb			Eb
OR					[ 0B ]				r					Gvqp		Evqp
OR					[ 0C ]				-					AL			Ib
OR					[ 0D ]				-					rAX			Ivds


ADC					[ 10 ]				Lr					Eb			Gb
ADC					[ 11 ]				Lr					Evqp		Gvqp
ADC					[ 12 ]				r					Gb			Eb
ADC					[ 13 ]				r					Gvqp		Evqp
ADC					[ 14 ]				-					AL			Ib
ADC					[ 15 ]				-					rAX			Ivds


# ....



SUB					[ 28 ]				Lr					Eb			Gb
SUB					[ 29 ]				Lr					Evqp		Gvqp
SUB					[ 2A ]				r					Gb			Eb
SUB					[ 2B ]				r					Gvqp		Evqp
SUB					[ 2C ]				-					AL			Ib
SUB					[ 2D ]				-					rAX			Ivds