library: "enum" IDENTIFIER "{" (IDENTIFIER ("=" NUMBERLITERAL) ["," IDENTIFIER ("=" NUMBERLITERAL)]) "}" ";" library
       | {EOF}

# Reduction . ( a ) $
library: "enum" IDENTIFIER "{" IDENTIFIER ("=" NUMBERLITERAL) ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}

# Reduction . ( a ) $
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER ["," IDENTIFIER ("=" NUMBERLITERAL)] "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}

# Reduction . [ a ] $
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL S0 "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER S1 "}" ";" library
	   | "enum" IDENTIFIER "{" IDENTIFIER "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}
S0: "," IDENTIFIER ("=" NUMBERLITERAL) S0
  | "," IDENTIFIER ("=" NUMBERLITERAL)
S1: "," IDENTIFIER ("=" NUMBERLITERAL) S1
  |"," IDENTIFIER ("=" NUMBERLITERAL)

# Reduction . ( a ) $
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL S0 "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER S1 "}" ";" library
	   | "enum" IDENTIFIER "{" IDENTIFIER "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}
S0: "," IDENTIFIER "=" NUMBERLITERAL S0
  | "," IDENTIFIER S0
  | "," IDENTIFIER "=" NUMBERLITERAL
  | "," IDENTIFIER
S1: "," IDENTIFIER "=" NUMBERLITERAL S1
  | "," IDENTIFIER S1
  | "," IDENTIFIER "=" NUMBERLITERAL
  | "," IDENTIFIER

# Reduction SAME ACTION
library: "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL S0 "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER "=" NUMBERLITERAL "}" ";" library
       | "enum" IDENTIFIER "{" IDENTIFIER S0 "}" ";" library
	   | "enum" IDENTIFIER "{" IDENTIFIER "}" ";" library
       | "enum" IDENTIFIER "{" "}" ";" library
       | {EOF}
S0: "," IDENTIFIER "=" NUMBERLITERAL S0
  | "," IDENTIFIER S0
  | "," IDENTIFIER "=" NUMBERLITERAL
  | "," IDENTIFIER