(?<S>\')(?<M>[^\'\\]*)(?<E>(?:\\.[^\'\\]*)*)(?<C>\')
(?<S>\')(?<M>[^\'\\]*)(?<E>(?:\\.(?&M))*)(?<C>\')

(?<E>(?:\\.(?&M))*)
(?<E>(?:ABC.(?&M))*)

(?<S>~~~)(?<M>.*?(?=ABC|===))
(?<S>~~~)(?<M>.*?(?=ABC|===))(?<E>(?:ABC.(?&M)))
(?<S>~~~)(?<M>.*?(?=ABC|===))(?<E>(?:ABC.(?&M))*)(?<C>===)
Almost:

(?<S>~~~)(?<M>.*?(?=ABC|===))(?<E>(?:ABC(?!===).(?&M))*)(?<C>===)
(?<S>~~~)(?<M>.*?(?=ABC|===))(?<E>(?:ABC(?!ABC)...(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*.(?=ABC|===))(?<E>(?:ABC...(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*.(?=ABC|===))(?<E>(?:ABC...(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*.(?=ABC|===))(?<E>(?:(ABC(?!ABC|===).|ABCABC)(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*.(?=ABC|===))(?<E>((ABCABC|ABC===|ABC.)(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*.(?=ABC|===))(?<E>((ABCABC|ABC===|ABC.)(?&M))*)(?<C>===)
~~~(?:ABC(?ABC|===|(?!===)\C)|(?!ABC|===)\C)*===

(?<S>~~~)(?<M>.*?(?=ABC|===))

(?<E>(?:ABC(?!ABC)...(?&M))*)(?<C>===)
(?<S>~~~)(?<M>(?:.(?!ABC|===))*)
~~~((?:.(?!ABC|===))*)


<OPEN>[^\"\\]*(?:\\.[^\"\\]*)*<CLOSE>

Open ~~~
Escape ABC
Close ===

~~~(?:(?!ABC|===)|.)*(?:ABC.(?:(?!ABC|===)|.)*)*===


~~~(?:ABC(?:ABC|===|(?!===)\C)|(?!ABC|===)\C)*===
