// This file will contain the entire language

// The keyword include can be used to combine multiple code files
include "hc_specify.hc";


// Functions are written with a type
void main(Group group, int index) {
	// Group* pGroup = &group;
	
	// index = pGroup->iField_0x0++;
	
	// if cases
	// if(TRUE);
	// if(index < 0) {
		// if(pGroup != PI) {
			// Not allowed because it's a global const
			// PI++;
		// } else if(index >= index - 1) {
			
		// } else { /* Empty */ }
	// }
	
	switch case
	// switch(index) {
		// case 0: {
			// Assignments
			// index = 53;
			// index += index;
			// Unary 
			// index = -index;
			// break;
		// }
	// }
}